Semana3deberCM/Semana3deberCM/principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana3deberCM.principal">
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="lblusuario" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
            <Label Text="CALCULO DE NOTAS" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="Parcial 1" FontSize="18" TextColor="Red" />
            <Entry  x:Name="txtseguimiento1" Placeholder="Nota de seguimiento " Keyboard="Numeric"/>
            <Entry  x:Name="txtExamen1" Placeholder="Nota Examen " Keyboard="Numeric"/>
            <Entry  x:Name="txtParcial1" Placeholder="RESULTADO " IsEnabled="False"/>

            <Label Text="Parcial 2" FontSize="18" TextColor="Red" />
            <Entry  x:Name="txtseguimiento2" Placeholder="Nota de seguimiento " Keyboard="Numeric"/>
            <Entry  x:Name="txtExamen2" Placeholder="Nota Examen " Keyboard="Numeric"/>
            <Entry  x:Name="txtParcial2" Placeholder="RESULTADO " IsEnabled="False"/>

            <Entry  x:Name="txtFinal" Placeholder="NOTA FINAL " IsEnabled="False"/>

            <Label Text="ESTADO" x:Name="lblEstado" FontSize="18" TextColor="Red" />

            <Button x:Name="BtnCalcular" Text="CALCULAR NOTA" Clicked="BtnCalcular_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>